<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TALLER3</title>
  <link rel="stylesheet" href="estilos/estilos.css">
  <script src="js/js.js"></script>
  <link rel="icon" href="icono/calculator.svg">
</head>

<body>
  <!--Seccion Principal-->
  <main class="menu_principal">
    <div class="contenedor_pregunta">
      <h1>Menu de Ejercicios - Quinto "A"</h1>
      <div class="menu">
        <!--Seccion menu_1-->
        <div class="menu_1">
          <span>1.Transforme la hora actual en segundos</span>
          <button onclick="Hora_segundos()">Segundos</button>
          <div id="areaResultado">
            <p class="resultados" id="resultado"></p>
          </div>
          <!--Seccion 2-->
          <span>2. Calcular el area de un Triangulo, que es igual a: (base * altura)/2</span>
          <div>
            <input type="number" id="base" placeholder="Base">
            <input type="number" id="altura" placeholder="Altura">
            <button onclick="obtenerArea()">Calcular</button>
          </div>
          <div id="areaResultado">
            <p class="resultados" id="resultado1"></p>
          </div>
          <!--Seccion 3-->
          <span>3. Calcule la raiz cuadrada de un numero impar y muestre el resultado con tres digitos. </span>
          <div>
            <input id="raiz1" type="number">
            <button onclick="RaizCuadrada()">Raiz</button>
          </div>
          <div id="areaResultado">
            <p class="resultados" id="resultado2"></p>
          </div>
          <!--Seccion 4-->
          <span>4. Ingresar una cadena de texto y mostrar la longitud de la cadena.
          </span>
          <div>
            <input id="cadenaTexto" type="text">
            <button onclick="CadenaTexto()">Longitud</button>
          </div>
          <div id="areaResultado">
            <p class="resultados" id="resultado3"></p>
          </div>
        </div>
        <!--Seccion menu_2-->
        <div class="menu_2">
          <!--Seccion 5-->
          <span>5. Concatenar los arrays: array1(Lunes, Martes, Miércoles, Jueves, Viernes) y
            array 2 (Sábado, Domingo)</span>
          <div>
            <button onclick="ConcatenarArray()">Concatenar arrays</button>
          </div>
          <div id="areaResultado">
            <p class="resultados" id="resultado4"></p>
          </div>
          <!--Seccion 6-->
          <span>6. Mostrar la versión del navegador.</span>
          <div>
            <a target="_blank" class="link" onclick="VersionNav()" href="#">
              Version del navegador</a>
          </div>
          <!--Seccion 7-->
          <span>7. Mostrar el ancho y la altura de la pantalla.</span>
          <div>
            <button onclick="AnchoAltura()">Mostrar</button>
          </div>
          <div id="areaResultado">
            <p class="resultados" id="resultado6"></p>
          </div>
          <!--Seccion 8-->
          <span>8. Imprimir la pagina</span>
          <div>
            <button onclick="ImprimirPages()">Imprimir Pagina</button>
            <script></script>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--Seccion footer-->
  <footer>
    <center>
      <p class="marca">Creado por <strong> Eddy Espinoza © </strong></p>
    </center>
  </footer>
</body>

</html>